<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            
        }
        .left{
            background-color: red;
        }
        .right{
            background-color: green;
        }
        .middle{
            background-color: pink;
            display: flex;
            justify-content: space-around;
            height: 100px;
        }
        .black{
            height: 200px;
            background-color: black;
            color: blanchedalmond;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="black">
        <p>main box</p>
        <div class="middle">
            <div class="left">
                <p>left box</p>
            </div>
            <div class="right">
            <p>right box</p>
            </div>
        </div>
    </div>
    
</body>
</html>