<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PS11</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            min-height: 100vh;
            background-image: url(img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center ;
           
        }
      .navbar {
        background-color: black;
        color: blanchedalmond;
        /* text-align: center; */
        height: 70px;
        font-family: serif;
        text-transform: capitalize;
      }

      .navbar ul li a {
        text-decoration: none;
        color: whitesmoke;
      }

      .navbar ul li {
        display: inline-block;
        margin: 20px 10px;
      }

      .left {
        background-image: linear-gradient(rgba(167, 44, 216, 0.3),rgba(223, 85, 211, 0.3));
        /* background-color: red; */
        display: inline-block;
        width: 50%;
        position: relative;
        left: 30px;
        text-align: center;
        height: 50px;
      }
      .leftin ,.rightin{
          width: inherit;
          height: inherit;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .right {
        background-image: linear-gradient(rgba(51, 93, 155, 0.3),rgba(49, 76, 116, 0.3));
        /* background-color: green; */
        display: inline-block;
        width: 50%;
        text-align: center; 
        height: 50px;   
      }

      .footer {
    color: whitesmoke;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-image: linear-gradient(45deg, rgba(223, 61, 161, 0.3),rgba(49, 76, 116, 0.3));
        /* background-color: hotpink; */
        padding-top: 35px;
        margin-top: 15px;
        
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>
    <div class="left"> <div class="leftin"><span> Left</span></div></div><div class="right"><div class="rightin"><span> right</span></div></div>
    <div class="footer">
      <footer>all rights reserved &copy;</footer>
    </div>
  </body>
</html>
