<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="hello, Im nitin, i admire you, but there no reason behind,hope you going all well thats it!">
    <title>div</title>
    <style>
        .inner{
            border: black solid 3px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 32px;
        }
        .red, .number{
            background-color: rgba(207, 41, 41, 0.932);
            height: 50px;
            width: 50px;
            border: 3px solid black;
            padding: 20px;
            display: flex;
           justify-content: center;
            align-items: center;
            margin-top: 1%;


        }
        body{
            color: rgb(192, 192, 192);
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-position : center;
            background-size: cover;
            
        }
        p{
            background-color: royalblue;
            border: black solid 3px;
            padding: 4px;
            margin: 50px;
            text-align: center;

        }
    </style>
</head>

<body>

    <div>
        <div class="inner">
        <div class="red">home</div>
        <div class="number">contact</div>
    </div>
        <p>hello world</p>

        
    </div>
    
</body>
</html>