<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        ul{
            background-color: black;
            color: whitesmoke;
            height: 345px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
         gap: 30px
         ;
        }
        .main{
            background: red;
            font-family: cursive;
            
        }
        .img{
            height: 345px;
            width: 345px;
            background-color: rebeccapurple;
            background-image: url(image.jpg);
            background-repeat: no-repeat;
            background-size: 300px 300px;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <h1>Nav Bar</h1>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora unde dicta vero nam nihil ullam praesentium harum atque nemo possimus nobis, est sunt in totam autem suscipit sint reiciendis, optio ab hic? Quo nam assumenda omnis? Dignissimos consequatur, deserunt provident ducimus dicta a magnam doloremque repudiandae aperiam labore voluptate eum!
    </div>
    <div class="img">

    </div>
</body>
</html>