<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise</title>
    <style>
        body {
            height: 1500px;
            border: 3px solid black;
        }
        *{
            padding: 0;
            margin: 0;
        }


        header {
            background-color: black;
            color: white;
            height: 70px;
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 1;

        }

        ul {
            /* background-color: black; */
        }

        li {
            /* list-style: circle; */
            list-style: circle inside;
            text-transform: capitalize;
            display: inline;
        }

        .footer {
            text-transform: uppercase;
            background-color: cadetblue;
            text-align: center;
            position: st;
            bottom: -7px;
        }

        main {
            background-color: darkgrey;
        }

        .aside {
            position: fixed;
            height: 20vh;
            width: 20vw;
            z-index: 1;
            padding: 35px;

            bottom: 0;
            right: 0;
            background-color: darkorange;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about us</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>


    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum facilis exercitationem sed est minus
            obcaecati sapiente reiciendis ducimus perferendis? Incidunt omnis, quae commodi exercitationem cupiditate
            suscipit ex libero dolor dolore.</p>
    </main>

    <div class="aside">
        <aside>
            chat with us
        </aside>
    </div>
    <div class="footer">
        <footer>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo a quae itaque quisquam quasi vitae
                sapiente suscipit facilis, nesciunt sint incidunt reprehenderit, perferendis maxime reiciendis
                asperiores necessitatibus fugiat? Voluptatibus, deserunt.</p>
        </footer>
    </div>
</body>

</html>