<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1 {
            /* display: flex;
            justify-content: top;
            align-items: center ; */
            text-align: center;

        }

        .main {
           
            
            /* text-align: center; */

            background-color: lightgoldenrodyellow;
            border: 3px solid black;
            height: 250px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        .online {
            border: 2px solid black;
            background-color: lightgreen;
            flex: 1;
        }

        .offline {
            border: 2px solid black;
            background-color: lightskyblue;
            flex: 1;
        }
        .final{
            display: flex;
            /* justify-content: space-around; */
            justify-content: center;
            align-items: center ;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Games</h1>
        <br>
       <div class="final">
        <div class="online">
            
            <p>Online that games i like</p>
            <ul>
                <li>Valorant</li>
                <li>Pubg</li>
                <li>Gta 5</li>
            </ul>
            
        </div>
        <div class="offline">
            <p>Offline games that i like</p>
            <ul>
                <li>Dark souls</li>
                <li>POP</li>
                <li>Uncharted</li>
            </ul>
        </div>
       </div>

    </div>


</body>

</html>